# CatApp

./: README.md
app/: build.gradle
app/src/androidTest/java/ws/tilda/anastasia/catapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ws/tilda/anastasia/catapp/: MyApplication.java
app/src/main/java/ws/tilda/anastasia/catapp/data/api/: ApiService.java  CatApi.java  NetworkingService.java
app/src/main/java/ws/tilda/anastasia/catapp/data/database/: CatDao.java  CatDatabase.java
app/src/main/java/ws/tilda/anastasia/catapp/data/model/: Cat.java  FavoriteCat.java  Image.java  MainCat.java
app/src/main/java/ws/tilda/anastasia/catapp/data/repository/: Repository.java  StubRepository.java
app/src/main/java/ws/tilda/anastasia/catapp/model/: Cat.java  CatResponse.java
app/src/main/java/ws/tilda/anastasia/catapp/network/: CatApi.java  NetworkingService.java  Service.java
app/src/main/java/ws/tilda/anastasia/catapp/repository/: StubRepository.java
app/src/main/java/ws/tilda/anastasia/catapp/ui/: CatsGridActivity.java  MainActivity.java  RefreshOwner.java  Refreshable.java
app/src/main/java/ws/tilda/anastasia/catapp/ui/adapters/: CatsAdapter.java  CustomBindingAdapter.java
app/src/main/java/ws/tilda/anastasia/catapp/ui/all/: AllCatsAdapter.java  AllCatsFragment.java
app/src/main/java/ws/tilda/anastasia/catapp/ui/allcats/: AllCatsAdapter.java  AllCatsFragment.java  CatListItemViewModel.java
app/src/main/java/ws/tilda/anastasia/catapp/ui/cat/: CatActivity.java  CatFragment.java
app/src/main/java/ws/tilda/anastasia/catapp/ui/favorite/: FavoriteCatsFragment.java
app/src/main/java/ws/tilda/anastasia/catapp/ui/favoritecats/: FavoriteCatsAdapter.java  FavoriteCatsFragment.java
app/src/main/java/ws/tilda/anastasia/catapp/ui/utils/: CustomBindingAdapter.java
app/src/main/java/ws/tilda/anastasia/catapp/ui/viewmodels/: AllCatsViewModel.java  CatListItemViewModel.java  CatsViewModel.java  CustomFactory.java  CustomFactory2.java  FavoriteCatsViewModel.java
app/src/main/res/drawable/: ic_error_outline_red_24dp.xml
app/src/main/res/layout/: activity_cat.xml  activity_cats_grid.xml  activity_main.xml  content_main.xml  fragment_all_cats.xml  fragment_cat.xml  fragment_cats_grid.xml  fragment_favorite_cats.xml  fragment_favorite_cats_grid.xml  list_item_cat_layout.xml  v_error.xml  view_cat.xml  view_empty.xml  view_error.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ws/tilda/anastasia/catapp/: ExampleUnitTest.java
