<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class="CatsBinding">

        <variable
            name="vm"
            type="ws.tilda.anastasia.catapp.ui.viewmodels.CatsViewModel"/>

    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresher"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/cats_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <include
                layout="@layout/view_error"
                android:visibility="gone"/>

            <include
                layout="@layout/view_empty"
                android:visibility="gone"/>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>





